<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.tour.TourSlide3Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Select the categories you would like to monitor."
        android:textColor="#FFF9D4"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_round_outline"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="CATEGORIES"
            android:textColor="#FFF9D4" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_background_c1"
                    android:gravity="center"
                    android:text="Concerts/Cinema"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_background_c2"
                    android:gravity="center"
                    android:text="Restaurant"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_background_c3"
                    android:gravity="center"
                    android:text="Sport events"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c4"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_background_c4"
                    android:gravity="center"
                    android:text="Travel"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/c5"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_background_c5"
                    android:gravity="center"
                    android:text="Cosmetics"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c6"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:background="@drawable/button_background_c6"
                    android:gravity="center"
                    android:text="Shopping"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_go"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:onClick="onButtonGoClick"
        android:background="@drawable/button_background_round"
        android:text="Let's go!"/>
</LinearLayout>
